{
  "name": "genesis",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc && cp -r src/views/. dist/views/",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "Marco Andrade",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/view": "^11.1.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "argon2": "^0.44.0",
    "ejs": "^5.0.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "playwright": "^1.60.0",
    "twilio": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "^17.4.2",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  }
}
